Repository: Rirusha/Cassette
Catalog: app/po/*.po
Languages: el, hu, ka, kk, sl, sr

source: Account information
el: Πληροφορίες λογαριασμού
hu: Fiókinformációk
ka: ანგარიშის ინფორმაცია
kk: Тіркелгі ақпараты
sl: Podrobnosti računa
sr: Подаци о налогу

source: Open in browser
el: Άνοιγμα στον περιηγητή
hu: Megnyitás a böngészőben
ka: ბრაუზერში გახსნა
kk: Браузерде ашу
sl: Odpri v brskalniku
sr: Отвори у прегледачу

source: Open subscription page in browser
el: Άνοιγμα σελίδας συνδρομής στον περιηγητή
hu: Előfizetési oldal megnyitása a böngészőben
ka: გამოწერის გვერდის გახსნა ბრაუზერში
kk: Жазылым бетін браузерде ашу
sl: Odpri stran naročnine v brskalniku
sr: Отвори страницу претплате у прегледнику

source: Log out
el: Αποσύνδεση
hu: Kijelentkezés
ka: სისტემიდან გასვლა
kk: Шығу
sl: Odjava
sr: Одјави се

source: About
el: Περί
hu: Névjegy
ka: შესახებ
kk: Осы туралы
sl: O programu
sr: O нама

source: Welcome to Cassette!
el: Καλώς ορίσατε στο Cassette!
hu: Üdvözli a Kazetta!
ka: მოგესალმებათ Cassette!
kk: Cassette бағдарламасына қош келдіңіз!
sl: Dobrodošli v Kaseti
sr: Добро дошли у Касету!

source: Login with Yandex account
el: Είσοδος με λογαριασμό Yandex
hu: Bejelentkezés Yandex-fiókkal
ka: შესვლა Yandex ანგარიშით
kk: Yandex тіркелгісі арқылы кіру
sl: Prijavi z računom Yandex
sr: Пријава Јандекс налогом

source: Yandex Music token
el: Διακριτικό (token) Yandex Music
ka: Yandex Music-ის ტოკენი
kk: Yandex Music токені
sl: Žeton Yandex Music
sr: Јандекс музички жетон

source: How to obtain token
el: Πώς να αποκτήσετε το διακριτικό
hu: Hogyan lehet tokent szerezni
ka: როგორ მივიღოთ ტოკენი
kk: Токенді қалай алуға болады
sl: Kako pridobiti žeton
sr: Како набавити жетон

source: No Plus subscription
el: Δεν υπάρχει συνδρομή Plus
hu: Nincs Plus előfizetés
ka: Plus გამოწერის გარეშე
kk: Plus жазылымы жоқ
sl: Brez naročnine Plus
sr: Нема Плус претплате

source: You won’t be able to use the app without a Yandex Plus subscription.
el: Δεν θα μπορείτε να χρησιμοποιήσετε την εφαρμογή χωρίς συνδρομή Yandex Plus.
hu: Nem fogja tudni használni az alkalmazást Yandex Plus előfizetés nélkül.
ka: აპს Yandex Plus გამოწერის გარეშე ვერ გამოიყენებთ.
kk: Yandex Plus жазылымысыз бағдарламаны пайдалана алмайсыз.
sl: Programa ne boste mogli uporabljati brez naročnine Yandex Plus.
sr: Нећете моћи да користите апликацију без Јандекс Плус претплате.

source: Back
el: Πίσω
hu: Vissza
ka: უკან
kk: Артқа
sl: Nazaj
sr: Назад

source: Refresh current page
ka: მიმდინარე გვერდის განახლება
kk: Ағымдағы бетті жаңарту
sl: Osveži trenutno stran
sr: Освежи тренутну страну

source: Stay tuned
el: Μείνετε συντονισμένοι
hu: Maradjon velünk
ka: თვალყური ადევნეთ
kk: Байланыста болу
sl: Spremljajte novosti
sr: Останите у току

source: Work in progress.
el: Εργασία σε εξέλιξη.
hu: A munka folyamatban.
ka: მიმდინარეობს სამუშაოები.
kk: Жұмыс жүріп жатыр.
sl: Delo v teku.
sr: Рад у току.

source: Keep it up
ka: აბა, თქვენ იცით
kk: Тамаша
sl: Tako naprej
sr: Наставите тако

source: Keep it up!
ka: აბა, თქვენ იცით!
kk: Тамаша!
sl: Tako naprej!
sr: Наставите тако!

source: Warning message
ka: გაფრთხილების შეტყობინება
kk: Ескерту хабарламасы
sl: Opozorilo
sr: Порука упозорења

source: Ask the community
ka: საზოგადოებისთვის კითხვა
kk: Қауымдастықтан сұрау
sl: Vprašajte skupnost
sr: Питајте заједницу

source: Refresh
el: Ανανέωση
hu: Frissítés
ka: განახლება
kk: Жаңарту
sl: Osveži
sr: Освежи

source: Print version information and exit
el: Εμφάνιση πληροφοριών έκδοσης και έξοδος
hu: Verzióinformációk kiírása és kilépés
ka: ვერსიის ჩვენება და გასვლა
kk: Нұсқа ақпаратын шығару және шығу
sl: Izpiši podatke o različici in končaj
sr: Испишите податке о издању и изађите

source: Cassette
hu: Kazetta
ka: კასეტა
sl: Kaseta
sr: Касета

source: translator-credits
el: Ελληνική μεταφραστική ομάδα GNOME Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα https://gr.gnome.org/
hu: Úr Balázs <ur dot balazs at fsf dot hu>, 2026.
ka: ეკატერინე პაპავა
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
sl: Martin Srebotnjak <miles@filmsi.net>
sr: Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: Vladimir Romanov
ka: ვლადიმერ რომანოვი
sr: Владимир Романов

source: Telegram channel
el: Κανάλι Telegram
hu: Telegram-csatorna
ka: Telegram-ის არხი
kk: Telegram арнасы
sl: Kanal Telegram
sr: Телеграм канал

source: Telegram group
ka: Telegram-ის ჯგუფი
kk: Telegram тобы
sl: skupina na Telegramu
sr: Телеграм група

source: MAX group
ka: MAX-ის გუნდი
kk: MAX тобы
sl: Skupina MAX
sr: МАКС група

source: Financial support (Tinkoff)
el: Οικονομική υποστήριξη (Tinkoff)
hu: Pénzügyi támogatás (Tinkoff)
ka: ფინანსური მხარდაჭერა (Tinkoff)
kk: Қаржылай қолдау (Tinkoff)
sl: Finančna podpora (Tinkoff)
sr: Финансијска подршка (Tinkoff)

source: Financial support (Boosty)
el: Οικονομική υποστήριξη (Boosty)
hu: Pénzügyi támogatás (Boosty)
ka: ფინანსური მხარდაჭერა (Boosty)
kk: Қаржылай қолдау (Boosty)
sl: Finančna podpora (Boosty)
sr: Финансијска подршка (Boosty)

source: Sponsors
el: Χορηγοί
hu: Támogatók
ka: სპონსორები
kk: Демеушілер
sl: Sponzorji
sr: Спонзори

source: Logout?
el: Αποσύνδεση;
hu: Kijelentkezik?
ka: გახვალთ?
kk: Шығу керек пе?
sl: Ali se želite odjaviti?
sr: Одјава?

source: It will erase all application data
el: Θα διαγραφούν όλα τα δεδομένα της εφαρμογής
hu: Ez törölni fogja az összes alkalmazásadatot
ka: ის აპლიკაციის მონაცემებს სრულად წაშლის
kk: Бұл бағдарламаның барлық деректерін өшіреді
sl: S tem boste izbrisali vse podatke programa
sr: Ово ће обрисати све податке апликације

source: _No
el: Ό_χι
hu: _Nem
ka: _არა
kk: _Жоқ
sl: _Ne
sr: _Не

source: _Yes
el: _Ναι
hu: _Igen
ka: _დიახ
kk: _Иә
sl: _Da
sr: _Да

source: Choose a way to log in to the app. You can log in via your Yandex account or with your token.
el: Επιλέξτε τρόπο εισόδου στην εφαρμογή. Μπορείτε να συνδεθείτε μέσω του λογαριασμού σας Yandex ή με το διακριτικό σας.
hu: Válassza ki az alkalmazásba való bejelentkezés módját. Bejelentkezhet a Yandex-fiókjával vagy a tokenjével.
ka: აირჩიეთ აპში შესვლის გზა. შეგიძლიათ, შეხვიდეთ თქვენი Yandex-ის ანგარიშით, ან თქვენი ტოკენით.
kk: Бағдарламаға кіру әдісін таңдаңыз. Yandex тіркелгісі немесе токен арқылы кіруге болады.
sl: Izberite način prijave v program. Prijavite se lahko prek svojega računa Yandex ali s svojim žetonom.
sr: Изаберите начин пријаве у апликацију. Можете се пријавити преко вашег Јандекс налога или помоћу вашег жетона.

source: You need your Yandex music token to login.
el: Χρειάζεστε το διακριτικό Yandex music για να συνδεθείτε.
hu: Szüksége van a Yandex Music tokenjére a bejelentkezéshez.
ka: შესასვლელად თქვენი Yandex music-ის ტოკენი გჭირდებათ.
kk: Кіру үшін Yandex Music токені қажет.
sl: Potrebujete svoj žeton Yandex za prijavo.
sr: Потребан вам је Јандекс музички жетон за пријаву.

source: Failed to login. Probably wrong token
el: Αποτυχία εισόδου. Πιθανώς λάθος διακριτικό
hu: Nem sikerült bejelentkezni. Valószínűleg hibás a token.
ka: შესვლის შეცდომა. ალბათ, ტოკენი არასწორია
kk: Кіру сәтсіз аяқталды. Токен қате болуы мүмкін
sl: Prijava ni uspela. Najbrž napačen žeton
sr: Пријављивање није успело. Вероватно је погрешан жетон

source: Bad status code: %i
el: Ελαττωματικός κωδικός κατάστασης: %i
hu: Hibás állapotkód: %i
ka: არასწორი სტატუსის კოდი: %i
kk: Күй коды қате: %i
sl: Koda slabega stanja: %i
sr: Лош код стања: %i

source: Connection problems
el: Προβλήματα σύνδεσης
hu: Kapcsolódási problémák
ka: კავშირის პრობლემები
kk: Байланыс мәселелері
sl: Težave s povezavo
sr: Проблеми са повезивањем

source: More info
ka: მეტი ინფორმაცია
kk: Қосымша ақпарат
sl: Več informacij
sr: Још података
